
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/UiFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/UiFont.spritefont

#begin Sprites/ApartmentFloor.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentFloor.png

#begin Sprites/ApartmentWall.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentWall.png

#begin Sprites/ApartmentDoor.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentDoor.png

#begin Sprites/ApartmentBed.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentBed.png

#begin Sprites/ApartmentDresser.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentDresser.png

#begin Sprites/ApartmentFigure.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentFigure.png

#begin Sprites/ApartmentArmchair.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentArmchair.png

#begin Sprites/ApartmentSideTable.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ApartmentSideTable.png

