# broughlike-monogame

./: .gitignore  BroughlikeMonoGame.sln  README.md  openclaw.md
.github/workflows/: pages.yml
docs/: game-development-workflows.md  interactables-and-authored-floors.md  toolkit-sample-pack.md
docs/architecture/: extensibility-refactor-plan.md  github-delivery-status.md  web-build-path.md  web-hosting-notes.md
docs/tutorial/: index.md  stage0.md  stage1.md  stage2.md  stage3.md  stage4.md  stage5.md  stage6.md  stage7.md  stage8.md  stage9.md
docs/workflows/: 01-planning-a-content-slice.md  02-building-a-hub-variant.md  03-building-a-dungeon-package.md  04-connecting-a-full-loop.md  05-validating-and-landing-a-slice.md  06-build-order-for-the-game.md  index.md
src/BroughlikeMonoGame.Core/: BroughlikeMonoGame.Core.csproj  GameApp.cs  GameAppDependencies.cs  GameSession.cs  Layout.cs  Palette.cs
src/BroughlikeMonoGame.Core/Audio/: AudioService.cs
src/BroughlikeMonoGame.Core/Content/: ContentValidator.cs  DungeonCatalog.cs  DungeonDefinition.cs  DungeonRegistry.cs  ExitDefinition.cs  ExitRoute.cs  FixedLevelSource.cs  FloorBuildContext.cs  FloorDefinition.cs  ILevelSource.cs  LevelPlan.cs  MonsterPlacement.cs  PortalDestination.cs  ProceduralLevelSource.cs  SpawnProfile.cs  WeightedEntry.cs  WorldObjectDefinition.cs  WorldObjectPlacement.cs
src/BroughlikeMonoGame.Core/Content/Dungeons/ApartmentIntro/: ApartmentIntroDefinition.cs
src/BroughlikeMonoGame.Core/Content/Dungeons/HubFailure/: HubFailureDefinition.cs
src/BroughlikeMonoGame.Core/Content/Dungeons/HubStart/: HubStartDefinition.cs
src/BroughlikeMonoGame.Core/Content/Dungeons/HubSuccess/: HubSuccessDefinition.cs
src/BroughlikeMonoGame.Core/Content/Dungeons/ToolkitSample/: ToolkitSampleDefinition.cs  ToolkitSampleFloors.cs
src/BroughlikeMonoGame.Core/Content/Dungeons/TutorialDungeon/: TutorialDungeonDefinition.cs  TutorialDungeonFloors.cs  TutorialDungeonSpawnProfiles.cs
src/BroughlikeMonoGame.Core/Data/: GameConstants.cs  GameEnums.cs
src/BroughlikeMonoGame.Core/Entities/: MonsterActor.cs  MonsterArchetype.cs  MonsterCatalog.cs
src/BroughlikeMonoGame.Core/Graphics/: GameArt.cs  GameRenderer.cs
src/BroughlikeMonoGame.Core/Input/: InputSnapshot.cs
src/BroughlikeMonoGame.Core/Items/: Inventory.cs  ItemCatalog.cs  ItemDefinition.cs
src/BroughlikeMonoGame.Core/Map/: LevelGrid.cs  Point2.cs  Tile.cs  TileEffect.cs
src/BroughlikeMonoGame.Core/Persistence/: FileSaveStorage.cs  FileScoreStorage.cs  ISaveStorage.cs  IScoreStorage.cs  RunStatePersistence.cs  SaveGame.cs  SaveGameService.cs  ScoreEntry.cs  ScoreboardService.cs  WorldState.cs  WorldStateService.cs
src/BroughlikeMonoGame.Core/Spells/: SpellBook.cs  SpellDefinition.cs
src/BroughlikeMonoGame.Core/World/: ItemPickup.cs  PortalWorldObject.cs  ScriptedInteractableWorldObject.cs  TreasurePickup.cs  WorldObject.cs  WorldObjectFactory.cs
src/BroughlikeMonoGame.Desktop/: BroughlikeMonoGame.Desktop.csproj  Game1.cs  Program.cs  app.manifest
src/BroughlikeMonoGame.Desktop/Content/: Content.mgcb
src/BroughlikeMonoGame.Desktop/Content/Fonts/: UiFont.spritefont
src/BroughlikeMonoGame.Desktop/Core/: GameApp.cs  GameAppDependencies.cs  GameSession.cs  Layout.cs  Palette.cs
src/BroughlikeMonoGame.Desktop/Core/Audio/: AudioService.cs
src/BroughlikeMonoGame.Desktop/Core/Data/: GameConstants.cs  GameEnums.cs
src/BroughlikeMonoGame.Desktop/Core/Entities/: MonsterActor.cs  MonsterArchetype.cs  MonsterCatalog.cs
src/BroughlikeMonoGame.Desktop/Core/Graphics/: GameRenderer.cs
src/BroughlikeMonoGame.Desktop/Core/Input/: InputSnapshot.cs
src/BroughlikeMonoGame.Desktop/Core/Map/: LevelGrid.cs  Point2.cs  Tile.cs  TileEffect.cs
src/BroughlikeMonoGame.Desktop/Core/Persistence/: ScoreEntry.cs  ScoreboardService.cs
src/BroughlikeMonoGame.Desktop/Core/Spells/: SpellBook.cs  SpellDefinition.cs
src/BroughlikeMonoGame.Web/: BroughlikeMonoGame.Web.csproj  BrowserGameHost.cs  BrowserSaveStorage.cs  BrowserScoreStorage.cs  Content.mgcb  MainLayout.razor.css  Program.cs  _Imports.razor
src/BroughlikeMonoGame.Web/Content.assets/: Content.mgcb
src/BroughlikeMonoGame.Web/Pages/: Index.razor  Index.razor.cs
src/BroughlikeMonoGame.Web/wwwroot/: index.html
tests/GameplayCheck/: GameplayCheck.csproj  Program.cs
