<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BroughlikeMonoGame.Web</RootNamespace>
    <AssemblyName>BroughlikeMonoGame.Web</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <RunAOTCompilation>false</RunAOTCompilation>
    <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BroughlikeMonoGame.Core/BroughlikeMonoGame.Core.csproj">
      <SetTargetFramework>TargetFramework=net8.0-browser</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>

  <Target Name="CopyGameContentIntoWwwroot" AfterTargets="Publish">
    <ItemGroup>
      <PublishedFontContent Include="$(PublishDir)Fonts/**/*.xnb" />
      <PublishedSpriteContent Include="$(PublishDir)Sprites/**/*.xnb" />
      <PublishedContentAssets Include="$(PublishDir)Content.assets/**/*.xnb" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PublishedFontContent)"
      DestinationFiles="@(PublishedFontContent->'$(PublishDir)wwwroot/Fonts/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="@(PublishedSpriteContent)"
      DestinationFiles="@(PublishedSpriteContent->'$(PublishDir)wwwroot/Sprites/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="@(PublishedContentAssets)"
      DestinationFiles="@(PublishedContentAssets->'$(PublishDir)wwwroot/Content.assets/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
